<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.example.maxim.databindingtraining.presentation.ui.screens.test.TestModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@={model.number}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:text="OK"
            android:onClick="@{model.buttonClick}"/>

        <android.support.v7.widget.RecyclerView
            android:id = "@+id/recyclerView"
            android:scrollbars = "vertical"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:items="@{model.dividers}"
            app:itemLayoutId="@{@layout/test_item}"/>
    </LinearLayout>
</layout>
